<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Malaysia Thomas front-end web development project portfolio" />
    <meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap, Web Development" />
    <title>Web Developer Portfolio | Malaysia Thomas</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-md bg-body-tertiary mb-4 px-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Malaysia Thomas</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html"
              >Home</a
            >
            <a class="nav-link" href="/about.html">About</a>
            <a class="nav-link" href="/about.html#contact">Contact</a>
          </div>
        </div>
      </div>
    </nav>

    <h2 class="display-2">👋 Hi, I am</h2>
    <h1 class="fw-bold display-1">Malaysia Thomas</h1>
    <h3 class="px-4">🇺🇸 Front-end developer, based in North America</h3>

    <div class="navigation-links">
      <a href="about.html#contact" class="contact-link" title="Contact">Contact me</a>
      <a href="about.html" class="about-link" title="About">About me</a>
    </div>

    <div class="container m-4 mx-auto">
      <div class="container row mx-auto">
        <div class="col d-none d-lg-block">
          <img src="/media/yoga.png" alt="Yoga project screenshot" class="img-fluid img-screenshot" />
        </div>
        <div class="col p-2">
          <p class="fs-1 light-bg-dark-text pb-0">Yoga App</p>
          <p class="fs-6 light-bg-dark-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc sed
            blandit libero volutpat sed cras ornare arcu dui.
          </p>
          <div class="center-button">
            <button type="button" class="btn shadow mb-4 ms-3 rounded">
              Launch Yoga App
            </button>
          </div>
        </div>
      </div>
      <br />

      <div class="container row mx-auto">
        <div class="col p-2">
          <p class="fs-1 light-bg-dark-text pb-0">Weather App</p>
          <p class="fs-6 light-bg-dark-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc sed
            blandit libero volutpat sed cras ornare arcu dui.
          </p>
          <div class="center-button">
            <button type="button" class="btn shadow mb-4 ms-3 rounded">
              Launch Weather App
            </button>
          </div>
        </div>
        <div class="col d-none d-lg-block">
          <img src="/media/weather.png" alt="weather app project screenshot" class="img-fluid img-screenshot" />
        </div>
      </div>
      <br />

      <div class="container row mx-auto">
        <div class="col d-none d-lg-block">
          <img src="/media/yogurt.png" alt="yogurt app screenshot" class="img-fluid img-screenshot" />
        </div>
        <div class="col p-2">
          <p class="fs-1 light-bg-dark-text pb-0">Yogurt App</p>
          <p class="fs-6 light-bg-dark-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc sed
            blandit libero volutpat sed cras ornare arcu dui.
          </p>
          <div class="center-button">
            <button type="button" class="btn shadow mb-4 ms-3 rounded">
              Launch Yogurt App
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
